<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:background="@drawable/layout_edges_white"
    android:layout_margin="4dp">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/singleTaskView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="14dp"
        android:layout_marginStart="24dp"
        android:checked="true"
        android:buttonTint="@color/primaryLightColor"
        android:text="Example"/>

</androidx.constraintlayout.widget.ConstraintLayout>