# WFP2

./: .gitignore  README.md
Glance/: build.gradle
Glance/app/: build.gradle
Glance/app/src/androidTest/java/com/example/glance/: ExampleInstrumentedTest.kt
Glance/app/src/main/: AndroidManifest.xml
Glance/app/src/main/java/com/example/glance/: FirstFragment.kt  MainActivity.kt  OverviewFragment.kt  SecondFragment.kt  Todo.kt  TodoApplication.kt  TodoDao.kt  TodoListAdapter.kt  TodoRepository.kt  TodoRoomDatabase.kt  TodoViewModel.kt
Glance/app/src/main/java/com/example/glance/data/: Todo.kt  TodoApplication.kt  TodoDao.kt  TodoListAdapter.kt  TodoRepository.kt  TodoRoomDatabase.kt  TodoViewModel.kt
Glance/app/src/main/java/com/example/glance/data/todo/: Converters.kt  Todo.kt  TodoDao.kt  TodoRepository.kt  TodoRoomDatabase.kt  TodoViewModel.kt
Glance/app/src/main/java/com/example/glance/fragments/: AreaListFragment.kt  EditTodoFragment.kt  OverviewFragment.kt  TodoListFragment.kt
Glance/app/src/main/res/drawable/: layout_bot_only_frame_black.xml  layout_edge_top_left_white.xml  layout_edges_blue.xml  layout_edges_red.xml  layout_edges_white.xml  layout_top_only_frame_black.xml
Glance/app/src/main/res/layout/: activity_main.xml  edit_screen.xml  overview_screen.xml  single_area.xml  single_task.xml  tasklist_view.xml  todo_list_view.xml  top_bar.xml
Glance/app/src/main/res/menu/: menu_main.xml  navigation_drawer.xml
Glance/app/src/main/res/navigation/: nav_graph.xml
Glance/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Glance/app/src/main/res/values-night/: themes.xml
Glance/gradle/wrapper/: gradle-wrapper.properties
