<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/OverviewFragment">
    <fragment
        android:id="@+id/OverviewFragment"
        android:name="com.example.glance.fragments.OverviewFragment"
        android:label="Glance"
        tools:layout="@layout/overview_screen">
        <action
            android:id="@+id/action_OverviewFragment_to_EditScreenFragment"
            app:destination="@id/EditScreenFragment" />
        <action
            android:id="@+id/action_OverviewFragment_to_TodoListFragment"
            app:destination="@id/TodoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditScreenFragment"
        android:label="Edit"
        android:name="com.example.glance.fragments.EditTodoFragment"
        tools:layout="@layout/edit_screen">
        <argument
            android:name="itemId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="area"
            app:argType="string"
            android:defaultValue="Inbox" />
    </fragment>
    <fragment
        android:id="@+id/TodoListFragment"
        android:name="com.example.glance.fragments.TodoListFragment"
        android:label="Todos"
        tools:layout="@layout/todo_list_view">
        <action
            android:id="@+id/action_TodoListFragment_to_EditScreenFragment"
            app:destination="@id/EditScreenFragment" />
        <argument
            android:name="areaName"
            app:argType="string"
            android:defaultValue="none" />
    </fragment>
</navigation>